PRIVATE_KEY=

# For deploying flashbot contract
REPORT_GAS=1
COINMARKETCAP_API_KEY=

MNEMONIC_SEPOLIA=
ETH_NODE_URI_SEPOLIA=
ETHERSCAN_API_KEY_SEPOLIA=

MNEMONIC_MAINNET=
ETH_NODE_URI_MAINNET=
ETHERSCAN_API_KEY_MAINNET=
